# HoteleriaMascotasMVC

./: HoteleriaMascotas.sln
HoteleriaMascotas/: HoteleriaMascotas.csproj
HoteleriaMascotas/Controllers/: AdministracionSolicitudController.cs  AgregarPersona.cs  AgregarRol.cs  AgregarStatus.cs  AgregarTrabajador.cs  Habitacion.cs  HomeController - Copia (2).cs  HomeController - Copia.cs  HomeController.cs  HomeController1.cs  HomeController2.cs  IniciarSesionController.cs  MascotaController.cs  Pagos.cs  PerfilCliente.cs  PerfilTrabajador.cs  PersonaController - Copia.cs  PersonaController.cs  RegistrarseController.cs  RegistrarseRol.cs  Reserva.cs  Servicios.cs  SolicitarAdopcion.cs  SolicitudAlojamiento.cs  SolicitudBaños.cs  Tipodesolicitudcotroller.cs  registrarCliente.cs  registrarseUsuario.cs
HoteleriaMascotas/Models/: AdministrarSolicitudM.cs  AgendaBañosM.cs  ClienteM .cs  ErrorViewModel.cs  HabitacionM.cs  MascotaM .cs  MascotaM.cs  PagossM.cs  PersonaM.cs  PreguntasM.cs  ReservaM.cs  RespuestasM.cs  RolM.cs  SolicitudM.cs  StatusM.cs  TipoDeSolicitudM.cs  TrabajadorM.cs  UsuarioM.cs
HoteleriaMascotas/Models/DB/: Administracionsolicitud.cs  Agendabano.cs  Cliente.cs  Habitacion.cs  HoteleriaMascotasContext.cs  Mascotum.cs  Pagoss.cs  Persona.cs  Pregunta.cs  Reserva.cs  Respuesta.cs  Rol.cs  Solicitud.cs  Status.cs  Tipodesolicitud.cs  Trabajador.cs  Usuario.cs
HoteleriaMascotas/Properties/: launchSettings.json
HoteleriaMascotas/Views/: _ViewImports.cshtml
HoteleriaMascotas/Views/AdministracionSolicitud/: Index.cshtml
HoteleriaMascotas/Views/AgregarPersona/: Index.cshtml
(+23 files in other folders)
